<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollSelectGridLayout"
            android:layout_width="match_parent"
            android:background="#a8c8ff"
            android:layout_height="270dp">

            <GridLayout
                android:id="@+id/gridSelectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="4"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollSelectedGridLayout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#fbfcb6"
            android:layout_marginTop="290dp">

            <GridLayout
                android:id="@+id/gridSelectedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="4" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="570dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <Button
            android:id="@+id/leftArrowButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:text="P"/>

        <Button
            android:id="@+id/rightArrowButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="N"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="C"/>

        <Button
            android:id="@+id/removeButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="X" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>