<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turnPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:background="@color/black">
        </TextView>


        <ScrollView
            android:id="@+id/scrollGridLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp">

            <GridLayout
                android:id="@+id/gridCharacterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:useDefaultMargins="true"
                android:columnCount="3"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollTextView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/gameStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="18sp" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f44336"
            android:layout_width="wrap_content">
            <Button
                android:id="@+id/RoleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f1c232"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/GameButton_Roles"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/startNightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/GameButton_NextTurn"/>

            <Button
                android:id="@+id/endButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/GameButton_EndGame"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/InformationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f1c232"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/GameButton_Information"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>