<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#343434">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/GameButton_Roles"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="5dp">
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:padding="5dp"
            android:columnCount="1">
        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ancientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RoleView_AncientButton"/>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/Generic_Back"/>

    </LinearLayout>



</LinearLayout>